* {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}
body {
  background-color: #fdfdfd;
}
ul,
li {
  list-style: none;
}
.Heading {
  color:  #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; 
  letter-spacing: 0.12px;
}
:root {
  --primary-color: #1dbf73;
  --secondary-color: #c3c5c8;
  --starts-color: #ffcb31;
  --black: #1e1e1e;
  --font-family: "Montserrat", sans-serif;
}
.mobile-nav {
  display: none;
}
/*Navbar*/
nav {
  border-radius: 0px 0px 8px 8px;
  background: #fff;
  box-shadow: 0px 4px 26px 0px rgba(200, 200, 200, 0.55);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 105px;
}
.logo {
  width: 150px;
  height: 42px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.sections ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.sections ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  color: var(--secondary-color);
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  cursor: pointer;
}
.sections ul li img {
  width: 30px;
  height: 30px;
}
#active {
  color: var(--primary-color);
}
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.user li {
  width: 27px;
  height: 27px;
  cursor: pointer;
}
.user li img {
  width: 100%;
  height: 100%;
}
.user li:last-child {
  width: 45px;
  height: 45px;
  border-radius: 45px;
  border: 3px solid var(--primary-color);
}
.dropdown {
  display: none;
}
.dropdown.show {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 16px;
  width: 345px;
  height: 290px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  right: 330px;
  top: 10px;
  font-family: var(--font-family);
  color: #696f79;
}
.dropdown .info {
  display: flex;
  gap: 10px;
}
.dropdown .info img {
  width: 45px;
  height: 45px;
  border-radius: 45px;
  border: 3px solid var(--primary-color);
}
.dropdown .info .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.dropdown .info .text p:first-child {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.dropdown .info .text p:last-child {
  color: #8692a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.15px;
}
.dropdown div img {
  width: 21px;
  height: 21px;
}
.dropdown div {
  display: flex;
  gap: 10px;
  align-items: center;
}
#logout {
  color: #f56342;
}
.dark-mode-toggle,
.language-dropdown {
  justify-content: space-between;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 35px;
  transition: 0.4s;
  z-index: 1;
}
.round {
  border-radius: 50px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}
#darkModeToggle {
  display: none;
}
input[type="checkbox"]:checked + .slider {
  background-color: #1dbf73;
}
input[type="checkbox"]:checked + .slider:before {
  transform: translateX(16px);
}
.language-dropdown select {
  appearance: none;
  font-size: 16px;
  border: none;
}
/*End of Navbar*/
/*Main*/
main {
  margin: 60px 105px;
}
section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 41px;
}
section .intro {
  width: 896px;
}
.intro p {
  color: var(--grey-400, #8692a6);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.09px;
}
.intro h3 {
  padding: 15px 0;
}
.rating {
  display: flex;
  justify-content: space-between;
}
.rating .stars,
.rating .social {
  display: flex;
  align-items: center;
  gap: 5px;
}
.rating .stars img {
  width: 141px;
}
.rating p {
  color: var(--grey-500, #696f79);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%;
  letter-spacing: 0.08px;
}
.rating .social img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
/*swiper*/
swiper-container {
  width: 100%;
  height: 100%;
}
swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*description */
.description p {
  color: #333;
  padding: 15px;
  margin: 15px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%;
  letter-spacing: 0.08px;
  border-radius: 15px;
  background: var(--base-white, #fff);
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}
/*service*/
.services .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .heading span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  color: #c3c5c8;
}
.services .heading span img {
  width: 20px;
  height: 20px;
}
.services .body .service {
  margin-top: 15px;
  border-radius: 15px;
  background: var(--base-white, #fff);
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
  padding: 30px 25px;
}
.services .body .service .check {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  line-height: 123%;
  letter-spacing: 0.08px;
}
.services .body .service .check input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid #C3C5C8; 
  width: 30px; 
  height: 21px;
  border-radius: 50%; 
  outline: none;
  transition: border-color 0.3s; 
  cursor: pointer;
}
.services .body .service .check input[type="checkbox"]:checked {
  background-color: #4caf50; 
  border-color: #4caf50; 
}
.services .body .service .price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.services .body .service .price h5 {
  margin-top: 20px;
  border-radius: 8px;
  background:  #e9f9f1;
  padding: 10px 5px;
  justify-content: center;
  align-items: center;
  gap: 3px;
  color: #1dbf73;
  font-size: 16px;
  font-weight: 500;
}
/*purchase*/
.order {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}
.order .counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 414px;
  height: 48px;
  border-radius: 8px;
  background:#F6F6F6;

}
.order h3 {
  color: #000;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 123%; 
letter-spacing: 0.08px;
}
.order .counter img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.order .cost {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 185px;
  height: 48px;
  border-radius: 8px;
  background:#F6F6F6;
}
.order .button {
  width: 185px;
  height: 48px;
  background-color: #1DBF73;
  border-radius: 8px;
}
.order .button button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  color: white;
  border: none;
  font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 120%; 
letter-spacing: 0.08px;
border-radius: 8px;
cursor: pointer;
}
/* ratings*/
.ratings {
  margin: 50px auto;
}
.ratings h3 {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.ratings h3 img {
  width: 25px;
  height: 25px;
}
.ratings img {
  width: 115px;
  height: 20px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  border-radius: 15px;
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}
.ratings .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  margin: 15px auto;
}
.ratings .details .row {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 350px;
}
.row img {
  width: 17px;
  height: 17px;
}
.ratings h5 {
color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 123%; 
letter-spacing: 0.08px;
}
.ratings .progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.ratings .progress-bar div {
  height: 8px;
  width: 311px;
  background-color: #FFCB31;
  border-radius: 6px 0px 0px 6px;
  position: relative;
}
.ratings .progress-bar div span {
  background-color: #E6EAEF;
  width: 63px;
  height: 8px;
  position: absolute;
  top: 0;
  right: 0;
}
/*reviews*/

.review {
  margin: 10px auto;
}
.review div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.review div .name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.review div .name .time {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.review div .name .time img {
  height: 15px;
}
.review div .name .time p {
  color: #8692A6;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.15px;
padding: 0;
}
.review p {
  color: #333;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 15px 50px;
}
.message {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.message .input {
  width: 771px;
}
.message .input input {
  width: 100%;
  height: 168px;
  border-radius: 8px;
background:  #F6F6F6;
border: none;
color:  #8692A6;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 19.2px */
letter-spacing: 0.08px;
}
.input button {
  margin: 10px auto;
  border-radius: 8px;
  background: #1DBF73;
  color: #fff;
  width: 185px;
  height: 48px;
  padding: 14px 24px;
  border: none;
  cursor: pointer;
}
.suggest {
  flex-direction: column;
  margin-top: 30px;
}
.suggest .heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.suggest .heading p {
  color:  #C3C5C8;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 120%; 
letter-spacing: 0.09px;
cursor: pointer;
}
.cards-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.suggest .card {
  margin-top: 20px;
  width: 310px;
  height: 415px;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}
.card .top img {
  width: 100%;
  height: 254px;
}
.card .bottom {
  padding: 10px;
}
.card .bottom h5 {
  width: 100%;
  color: var(--base-black, #000);
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
letter-spacing: 0.08px;
}
.bottom .cart {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px auto;

}
.bottom .cart p {
  color: var(--grey-400, #8692A6);
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 120%; 
letter-spacing: 0.07px;
}
.bottom .cart img {
  width: 20px;
  height: 20px;
}
.bottom .account {
  display: flex;
  justify-content: space-between;
  margin: 15px auto;
}
.bottom .account .tag {
  display: flex;
  align-items: center;
  gap: 10px;
}
.bottom .account .tag p {
  color: var(--base-black, #000);
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
letter-spacing: 0.08px;
}
.right {
  width: 350px;
}
.right .first {
  margin-bottom: 30px;
  height: 430px;
  padding: 15px 40px;
  border-radius: 8px;
  background:  #FFF ;
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}
.right .first p {
  color: var(--grey-800, #333);
  margin: 35px auto;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 120%; 
letter-spacing: 0.07px;
}
.right .first .icons-wrapper {
  margin: 35px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.right .first .icons {
  background-color: #F6F6F6;
  width: 45px;
  height: 45px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.right .first .button {
  width: 100%;
  display: flex;
  justify-content: center;
}
.right .first .button button {
  width: 100%;
  height: 40px;
  background-color: #1DBF73;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 120%; 
letter-spacing: 0.07px;
cursor: pointer;
}
.right .second {
    margin-bottom: 30px;
    height: 351px;
    padding: 15px 40px;
    border-radius: 8px;
    background:  #FFF ;
    box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}
.right .second p{
  color:#000;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
letter-spacing: 0.08px;
}
.right .second .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px auto;
}
.right .second .content .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.right .second .content .left img {
  width: 22px;
  height: 22px;
}
.right .third {
  height: 120px;
  padding: 15px 40px;
  border-radius: 8px;
  background: #FFF  ;
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}
.right .third p {
  margin-bottom: 30px;
  color:  #000;

font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
letter-spacing: 0.08px;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.social img {
  cursor: pointer;
  width: 42.5;
  height: 42.5;
}
.fourth {
  margin-top: 30px;
}
.fourth .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fourth .heading h3 {
  color: #1E1E1E;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
letter-spacing: 0.08px;
}
.fourth .heading p {
  color: #C3C5C8;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 120%; 
letter-spacing: 0.07px;
}
.core {
  display: flex;
  margin-top: 25px;
  height: 108px;
  border-radius: 15px;
background:  #FDFDFD;
box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}
.core .data {
  padding: 20px;
}
.data p:first-child {
  color:  #1E1E1E;
font-feature-settings: 'clig' off, 'liga' off;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: 14px; 
margin-bottom:20px;
}
.core .data .line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.core .data .line div {
  display: flex;
  align-items: center;
  gap: 7px;
}
.core .data .line div img {
  width: 15px;
  height: 15px;
}
.core .data .line .heart img {
  width: 20px;
  height: 20px;
}
.line p {
  color:  #000;
font-feature-settings: 'clig' off, 'liga' off;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: 14px; 
}
.line .grey {
  color:  #86869E;
text-align: center;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 21px; 
}
/*animation */
@-webkit-keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
.scale-up-ver-center {
	-webkit-animation: scale-up-ver-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-ver-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* responsive design */
@media (max-width:768px) {
  .nav-container,
  .mobile-nav .sections {
    display: none;
  }
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
  }
  .mobile-nav .logo {
    width: 90px;
    height: 20px;
  }
  .logo-hidden {
    display: none;
  }
  .menu-icon-hidden {
    display: none;
  }
  .mobile-nav .menu {
    width: 100%;
    height: 100vh;
    top: 0;
    flex-direction: column;
    gap: 15px;
  }
  .mobile-nav .menu .menu-item{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .mobile-nav .menu .menu-item img {
    width: 30px;
    height: 30px;
  }
  .mobile-nav .menu .menu-item p {
    font-size: 16px;
    font-weight: 500;
  }
  .mobile-nav .menu .close-icon {
    position: absolute;
    right: 0;
  }
  main {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  section {
    flex-direction: column;
    padding: 20px;
  }
  section .intro {
    width: 100%;
  }
  .intro p {
    font-size: 14px;
  }
  .intro h3 {
    font-size: 16px;
  }
  .rating .stars img {
    width: 80px;
  }
  .rating p {
    font-size: 14px;
  }
  .rating .social img {
    width: 20px;
    height: 20px;
  }
  .description p {
    margin: 0;
    font-size: 14px;
  }
  .services .heading {
    margin-top: 15px;
  }
  .services .body .service .check input[type="checkbox"] {
    width: 85px; 
    height: 30px;
  }
  .order {
    gap: 5px;
    padding: 10px;
  }
  .order .button button {
    font-size: 12px;
  }
  .ratings {
    margin: 15px auto;
    width: 100%;
  }
  .ratings h3 {
    align-items: center;
    gap: 5px;
  }
  .ratings h3 img {
    width: 20px;
    height: 20px;
  }
  .ratings img {
    width: 20%;
    height: 20px;
  }
  .wrapper {
    padding: 15px;
  }
  .ratings .details {
    justify-content: space-between;
    width: 100%;
  }
  .ratings .details .row {
    gap: 10px;
    width: 40%;
  }
  .ratings .details .row img {
    width: 15px;
    height: 15px;
  }
  .ratings h5 {
    font-size: 10px;
  }
  .ratings .progress-bar div {
    width: 50px;
  }
  .ratings .progress-bar div span {
    width: 15px;
  }
  .suggest {
    margin-top: 10px;
  }
  .cards-wrapper {
    flex-direction: column;
  }
  .suggest .heading h3 { 
    font-size: 18px;
  }
  .suggest .heading p {
    font-size: 14px;
  }
  .suggest .card {
    margin-top: 10px;
  }
  .right {
    width: 100%;
    justify-content: center;
  }
  .right .first, 
  .right .second,
  .right .third,
  .right .fourth {
    height: 100%;
  }
  .fourth .core {
    height: auto;
  }
}